# textile-erp-core

./: .gitignore  ArunVastra.slnx  LICENSE  README.md  dotnet-tools.json
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-api.yml  deploy-container.yml
ArunVastra.Api/: ArunVastra.Api.csproj  Program.cs  appsettings.json
ArunVastra.Api/Controllers/: AuthController.cs
ArunVastra.Api/Controllers/Users/: InternalUsersController.cs
ArunVastra.Application/DTOs/Auth/: AuthActionResponse.cs  LoginRequest.cs  LoginResponse.cs
ArunVastra.Application/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  IUserRepository.cs
ArunVastra.Application/Models/: RefreshTokenResult.cs  UserAuthModel.cs
ArunVastra.Infrastructure/: ArunVastra.Infrastructure.csproj  DependencyInjection.cs
ArunVastra.Infrastructure/Data/Entities/: User.cs
ArunVastra.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
ArunVastra.Infrastructure/Security/: PasswordService.cs
database/migrations/: 001_auth_add_user_security_columns.sql  002_auth_create_user_refresh_tokens.sql  004_create_supplier_transport_mapping.sql  005_users_add_discount.sql  GSTRules.sql  Products_Table_New_Columns.sql
src/ArunVastra.Api/: ArunVastra.Api.csproj  ArunVastra.Api.http  Dockerfile  Program.cs  appsettings.json
src/ArunVastra.Api/Controllers/: ApiControllerBase.cs  AuthController.cs
src/ArunVastra.Api/Controllers/AdditionalCharges/: AdditionalChargesController.cs
src/ArunVastra.Api/Controllers/Admin/: ProductsController.cs  SupplierCategoryMappingController.cs  SupplierTransportMappingController.cs
src/ArunVastra.Api/Controllers/Categories/: CategoriesController.cs
src/ArunVastra.Api/Controllers/GstRules/: GstRulesController.cs
src/ArunVastra.Api/Controllers/Locations/: CitiesController.cs  StatesController.cs
src/ArunVastra.Api/Controllers/SaleVouchers/: SaleVouchersController.cs
src/ArunVastra.Api/Controllers/Supplier/: SupplierDashboardController.cs
src/ArunVastra.Api/Controllers/Users/: AgencyUsersController.cs  InternalUsersController.cs  SupplierUsersController.cs  TransportController.cs
src/ArunVastra.Api/Properties/: launchSettings.json
src/ArunVastra.Application/: ArunVastra.Application.csproj
src/ArunVastra.Application/DTOs/AdditionalCharges/: AdditionalChargeCategoryOptionResponse.cs  AdditionalChargeListRequest.cs  AdditionalChargeListResponse.cs  AdditionalChargeResponse.cs  CreateAdditionalChargeRequest.cs  UpdateAdditionalChargeRequest.cs
src/ArunVastra.Application/DTOs/Auth/: AuthenticatedUserDto.cs  LogoutRequest.cs  RefreshTokenRequest.cs
src/ArunVastra.Application/Interfaces/: IAdditionalChargeRepository.cs  IAdditionalChargeService.cs  IAgencyUserRepository.cs  IAgencyUserService.cs  ICategoryRepository.cs  ICategoryService.cs  ICityRepository.cs  ICityService.cs  IGstRuleRepository.cs  IGstRuleService.cs  IInternalUserRepository.cs  IInternalUserService.cs  IJwtTokenService.cs  IPasswordService.cs  IProductListingRepository.cs  IProductListingService.cs  IRefreshTokenRepository.cs  ISaleVoucherRepository.cs  ISaleVoucherService.cs  IStateRepository.cs  IStateService.cs  ISupplierCategoryMappingRepository.cs  ISupplierCategoryMappingService.cs  ISupplierDashboardRepository.cs  ISupplierDashboardService.cs  ISupplierTransportMappingRepository.cs  ISupplierTransportMappingService.cs  ISupplierUserRepository.cs  ISupplierUserService.cs  ITransportUserRepository.cs  ITransportUserService.cs
src/ArunVastra.Application/Models/: CurrentUserContext.cs  JwtTokenResult.cs  RefreshTokenModel.cs
src/ArunVastra.Application/Services/: AdditionalChargeService.cs  AgencyUserService.cs  AuthService.cs  CategoryService.cs  CityService.cs  GstRuleService.cs  InternalUserService.cs  ProductListingService.cs  SaleVoucherService.cs  StateService.cs  SupplierCategoryMappingService.cs  SupplierDashboardService.cs  SupplierTransportMappingService.cs  SupplierUserService.cs  TransportUserService.cs
src/ArunVastra.Domain/Enums/: SaleVoucherStatus.cs  UserRole.cs
src/ArunVastra.Infrastructure/: ArunVastra.Infrastructure.csproj  DependencyInjection.cs
src/ArunVastra.Infrastructure/Data/: ArunVastraDbContext.cs
src/ArunVastra.Infrastructure/Data/Entities/: AdditionalCharge.cs  City.cs  Company.cs  Floor.cs  GstRule.cs  Product.cs  SaleVoucher.cs  SaleVoucherDetail.cs  State.cs  SupItem.cs  SupItemView.cs  SupplierCategoryMapping.cs  SupplierTransportMapping.cs  User.cs  UserRefreshToken.cs  UserView.cs
src/ArunVastra.Infrastructure/Repositories/: AdditionalChargeRepository.cs  AgencyUserRepository.cs  CategoryRepository.cs  CityRepository.cs  GstRuleRepository.cs  InternalUserRepository.cs  ProductListingRepository.cs  SaleVoucherRepository.cs  StateRepository.cs  SupplierCategoryMappingRepository.cs  SupplierDashboardRepository.cs  SupplierTransportMappingRepository.cs  SupplierUserRepository.cs  TransportUserRepository.cs
src/ArunVastra.Infrastructure/Security/: JwtTokenService.cs  RefreshTokenService.cs
tests/ArunVastra.Application.Tests/: AgencyUserServiceTests.cs  ArunVastra.Application.Tests.csproj  AuthServiceTests.cs  CityServiceTests.cs  InternalUserServiceTests.cs  SaleVoucherServiceTests.cs  StateServiceTests.cs  SupplierCategoryMappingServiceTests.cs  SupplierTransportMappingServiceTests.cs  TransportUserServiceTests.cs
(+68 files in other folders)
